llIlIll ΙΙΙ 113510 ΙΙΙΙΙΟΙῚΡΙΙΙᾘΙΠΙ. Συῦ.
'Iivangeligrqg 111111111- a munitae..qu 111 ριιοαθεεῑοηίδιις
ξς] [ιβρι 111 .I 1111115-111-11 11 im oli ‘i‘t-t‘ttiﬁttnt'u'm
egenatnr, 101,·111.
ιυια. . ’ “
ιε
uilici-tur, 111. 8111111111ξῄ111-..1011111111(11 O'uailragesima'non
sua, 2111.
. Γ) .
. . , ι) .
⁴1
ι .- - ε _-.__. _:. - ---ειμη λημηιιηιιιιηὶ- J
inuisam-5 EI! τε Ἶ⁰ί1³¹ἒ⁵έ¹.⁶ἒῗ³2ἓ³“ἑ¹ἓ“¹τὶίῗῖιῖ
11Ξί ’,ι’ἓέῖῗξιὶίζῖέξὶὶὲξ ἰ’ὲῖέίξίὶξῖξὲ⁵⁷135ιῖἷέίὶῖιξῖέξτά..ῗέ
iiii: ne; 179., τιέξ, ξεεξυ εξξθ-ὶ]ει,έῖξὲἐὶιέιθξξξὲἓίᾲῗιὶὲὶῗιῖῖ
anxiae-uaco: Ῑῖὶεζ ᾗῨέ 111-ἀφ’·ίὲιιιέιὲιρξπιζίίξτῗῖ ¹¹¹⁰¹ί
ἷῧίἱίὀ“ιῖιιὶ¹ἷιῖἑιῦἶ1 {ulla}? 1 ,Ἰ 11.’ὁῦἷεῖἑὲὲῐζῦῐῑι. ibid.
nunc ἆίἓὲιὸῖᾏῖιῆἶῖί LE ἱδᾜιξιῖιιέὶιῖιεέ. 11111υά 1³³³³³⁸·Anu ρ In...” ,........ι.. ...ι-...ηοηη- non lnnrnlutll 1⁵11111110·
_--__ .__._ Λευ ξ-. ι.- η. ρο m-r ιιι.-η......ιιιη mnslll
rum tres dies initium. τε. ιοίτ, υιιςειέωιιιίη ιιιιιςιιιυμ““““"“ "' ’τ’ ιη’ ἰιι (νὴ-ιε.. ..εοίιη [impingunt
ξιῖιῐξιςέέὶέέεςζ 111. 131. 1133, Si ιῖὈέίεὶιῖιλ nisi“? 59.391115;
ἲῧῖΤέἕῖξῖίηέἓἶίεέῗιῖεὲἷῗςῖεἶῖίέἒῖἓῖιὲἓὶῖἶῖὶι’ίῗὲἐ’ίιει,ἑ¹²ἷέ;,ξὶξι¹ξ
ἧι EST Ε’Ἳίῖιὶῖᾂ ’ἑΤ 1⁷ἴῆ’Ἑὶἰῖἷὶιὲἶὶῆἑῖ’.11111111 ,ωερυί

1515
’ quomodo assistentium. 97. Masculi in ejus parte au'traliet femina in boreati stabant. 586. Eam sine necessitate
nullus egrediatur; nisi sacris ’conleciisr'apbfls.
ﬂectit) publice pmuitcntiuut, 19. 195'.
Eleemosynas pauperibus largiri tenetur epismpus, 218.
Elevatio'hostize 'et calicis ieorsitu alias inusitata 108.
Oli_m unica ante orationem Dominiram, ibid.
Epist-operum Ol_'ig0, 4111. Eorum attributa, et quid
{ign licent, 151. _$nut'vicarii Christi, 173.105,'1~15,_1'_i9.
Snntbonorandi. 115. Episcopi ordinatio. 215, et aequSnlus
l-opu'nm _sal_utaudo dicit ί Pax Domini, '15. Ebiscotiusinfantum ιιι testo Innocentium. 205.
Epistula Claudii de Saincm ad cardinalem Franciscum a
111111101111)⁴ llotpmag. afcltiepiscopnm, app. 9. Joannis I‘rc-
vot_ii a_d Franciscum I_|,_Iloto|nag. archiepiscopum, 157.
neua quomodo βαι-111111 fratri s'uo Jaoob; 171.
βίη-81911113 a Joanne laudatus elucidatur, 93.
hortatur, 66, 271. Att altare, 15. In altari remanet donec
1611³1111³,- 587.“!Eum degertnftiacunnshiu brachio sinistro,
accepta benedicti ine. 18. 103, 599. Erangelinm iu missa
Inagituradagnilpnem, 1_9._t'.tun caulelaliri's et incenso, 111,
70. 329. 358. Item in Iuliane pedum, 57, 1⁵17, 15111). Curii
[egit diaconus cerolerariis celsius consiStat,’ 17, 59:).
ut, 111, 1ιέ 111), 395. Evangelia tria ιῆ οςιιιρίε 111 n'ocié
Riihl-latis Domini-cum incenso e_t candetat'ii-is,_53, 9.55;
267.. Item expositio evangelii ad tuatntinnm’fesloruu't
triplicium, 33,7110, 117, 1ῖ15, 278. Stunlitvr tu vigilia Na;
li_\_'tta_11$ Dmnlnl, 176. Evangelii expositio lu coena Domini
oiint legebatur in 5 ιιοειυῆιο, 52f 111 capitulo aliquandolegebatur. 101.·111.
Εξειῦηἶιῖιίιξῖέειίῶἶῐε sententia Apro gravissimis tantum
concedenda, app. 17. Qua: debeant eam przecedere,
Exemplum bonum sacerdotibus necessarium, 186, et
⁸Ἳέκοηιὶδιειτιιῐιι origo et oftlcinm, 109.
furiale ofﬁcium quomodo celebrandum, 12, 38, 183.
ἰξῷ-11111³1118 Sanctorum quntnodo celebrationem»: 10.
111 his unto vitanda, app. 11. Superllue nnn multum, “i9.
Non celebramur inguadragesiut', 19, 128. Neque inDontiQ
uiuis poet Pagi-tia. 7-1. .
'It‘estus tljes instituit Deus. app. 50,. Festum duplex aut
tﬂglex in ﬂaminica occurrens celo-bratur, 50. Setnitlup'ex
fglellraturniil, 113, 2110...Ιί11111 tantumi‘metnotiia liat, 51,
280. 'l‘rplcis 1 classis oriﬁcium quomodo celebretur, 177ίbecundac. 122.
omnium, 133.
51111121719 .prot'essio quam facit episcopus in ordinatione
Filios ex illicito coitu procreatos clerici in ecclesia sibi
ministrare non permittam. app. 2.
ϐιθιὶιςῖξει ad tertiani indie I’cniocostes olim projiciebantur,76,151.
l’nntium benedictio. 516.
forma in cltum pusi a, 150, 100, 336, ὅῖξ)
(ΒΡῖ-ιίιζιειῖξη corpus servatur 111 eCcIesia canonloorum,1 Lauut, anu.
Fundatio Χ, clericorum de Albania iu 900.0313! cathe-
drali Ilotomagensi, 1:!‘2. Cletnentinorttm XVI. 43:1
Funlatio Χ clericorum de Albania in ecclesia catho-
drali Ilntomagensi, 123. tllementinoruut XVI, 152.
Genealogiam s-icerdos legat in casula, cum sululiaccun
et gandijabris, olim et in rlalmatica, 51, 58, 117, 1'25, 267.
52(t2enuilecteb’ant qui 111 psalmotlia vel cantu errarent,
tienuﬂexlnnesnon llunt tempore paschali, nec in Domi-
uicis, 521, 399. Nec in restis soleutnio: ibus ultm. 599.
σιω-11 in ea'cels's 111 Inissa quis 111κ1111111, 121. Quando
cantandum, 27. In nocte. Nativitatis Dominicelebriter de-
rantetur, 208. Quare. in Adventu intermittitur, 23⁸1. 111
tenuate-itinere}loeutus et Quadragesimm non psalleba-
tur, 2]. 112, 9.80. Dum cantatur 111 ”1 τεεροιιςονῖο Nann-
tatis Domini, standum est. 177.
Graduale quis instituit in missa, 121. Ouid designat. II,
1389. I‘uiferjis’ab uno clerico seu'aoolytltocantatur: 15, 79,
149.7179 In Dominicis a duobus, 85, 179. 111 υυέιιὶιιὶρει ‘2
Quatlragesimte quomodo can: au-Jum, 179.
