“0115,3522” ⁸ ν .. . ἡ... --- ᾖ
σίοξέ.ῖὶ¹.¹1⁶²εξὶίὶξξὲν..⁴ἒίές---’,ζ . , ί- , .. 131³126εὲθὲ- iam“? diePUS..h95ail'o?I33{136393933
.aau, .aw. ι luna lucum uucw υειευιιιιιιίι, οθμὶυυ. διτιιιιυει. ν. - υ σιν υ. cuculus pulsu-Ide οἱ) l2" Ol Ι ὖδδ ου . Ι.“ ’Laudes Summo diluculo celebrandae. ΘΣ Post missam Na- ῖῖ7¹“²ίξ’ί¹⁹δξῖ“””¹⁸⁸⁸⁸⁸³ ¹¹¹ -¹¹⁵⁵“’ 9⁷ ⁸¹²⁵Γ⁹¹ ³⁸³ ¹⁰⁰¹¹¹¹¹ ⁵¹³¹¹9¹¹¹⁸⁹ιτ. , ιυσ, υτυ. νιιυιιιυυυ ιιι turus, Iz. ιιι commemorationeνωιυι ιρι-ιω, ια. uct; ιι ινιιιυ ante l'ilSClia, 101.ν - , , . ινιυιιαυιιι ῖυυυιι ill" Ἰ) ἱ ⁷...υ- υυ ι.ίίξτὶῗηῖθῗλῖἷιέθᾶρξδ ξ-τὲιοδὲιτρυῗηολξ Μρέιυοτυῐη Orﬁti"!!! 1η commemoratione eorumllem au-
..... -..... ,συ-ω, ου, an, ι ι , ουν.,ςυυο ιριςυιυι ιιιιειιυξιτ UUIIH"ν ⁵⁸οο Hii, 528.
- ι ~ r—--~--—-- νν--ν--σκι τινι uo, διδ, ⁷ · ’ιδιξῖιειηὶειε tros in sabbatisPnschm et ῐιρηιιορηριοι ει num... . N9“ “ora (Ἰπίδίηε θκδβίτθννν δ’ δδδοκθίη celebra“
ucerna defertur ante‘lectlonarium, 117. ““¹¹⁸““¹ί¹² υωυυδ ἐδιιδ ηοη ¹¹³¹¹ῐ ρ ³unm Mn. ειη.. η n......- Α... ..Ι-μ... -..-- Al; -..-- .- aur- -
.mli mm“... ηιμ-...1. ..-άλλη-...- ....- n
δ.ἓδῗξῖῗῗ.έέ¹ὶεξὲἓίὲξξ³ρξὲἱν³9ἓεθίέτοέιίθβίεερῐόπῖθιτουνο
264. 277, 517, 329, δερ, ί· "vv—"ww. -ν, .....Ἆεδὲεεξ.¹ῖ.ξῑτ.ε¹εεξεξ.ς;ξιῑῑε;πυειτει.ξιετιείξυςηοξη exiere Ἇειρει ρθιιῗίιεΐὲοημε. ὼ). omne pati; ἐι
. . , ,..-- - -------..-νη ..η-ς ιυυ. ενι-ινδ τέοι-υυιιυιιυω συναμιηδιτυδιιιιιι νυτδυδ. Iv.ο ” - υιιωιυιιιιιιι ιιι ullas: l ε ,ρξίιίιέιςὶιγρξηρτωοίι quid signiticet: 3‘72. ⁷ ’ν’
ι ο ⁸ Δ
111·δὲΕ’πῖδὲὶξξοῗξ’βδξᾟιλξιειξξηῶε ῗέξξξξῗέἶξξῗὲᾂῖἑὲ ":- ..ρωοίυιι ειηαιοηω festivitas quomodo οειεδηηα.. ει,
γι αἰξὶν γῆιξιιιιψῦι (ιθῐιιυιιδιι

1517 INDEX IN JOANNEL
iOTOMAGENSi Μ. 1318
canonici s. Laudi, 260, 353. Non io testo ρας 3 aorung'ig'dieﬂer‘a’, sintliofnin‘istrasnw.‘uiti-andem
ὸιιιῃῡι). πεῂὶβρὶεεορο quando celebravit. 130,181.
{$12,913,391 .‘1"2‘.‘..§i§'1‘.“£.°.‘; . ....'.‘!§:”E.°'Pf.f9.”.33‘3E‘ﬂ11‘3}: ἒὲεοὲιὲεεξέι sei-252‘ 1295‘s- ·
nitr‘in‘cﬁnsis‘humilitashl. ξςξτιξξη, stmulo) post: quomodo‘celebrat‘a, 3235:7399, iam}:
{cannis magnumst» εριεφηίιευ, φ,- _ . _ . ueniamus,113,‘111’.'uqn cerebri—acia'3.Ii¢"ie171351{i,"§é1
i°ﬂ12§§d:.1‘;93255w.ta .{tPE'dEc‘l'l‘éiXa‘eaainiita": ερειλιριιεείιςιςειτξεε an" «aenis. .n.isi;irafrié§s%é§iwié#
cite, carus. Qtementi..h\r'l papae, et collator beneﬁciorum 26, μδοδλλὶιρξρ ιευῆιίειηὸιῇθβηημθ, l2, ‘16, ὂέδῦίλιῖἱιίὶεῆιᾶὁ
zl'oaunis Prevm’ii zelus ad restituendum sacros ritus, 53.3.5.11.1...95;.iggjgtxrnf'tarnzfax'33;.31.3.2333;
153, ‘ ’, 118. lu sabbatis Quatuor "l‘ernporumrin Vnocte 'c'éieiir'iii’rjJuin cruciabantur usque ad adventum Christi, 50, 381. 78, 79, 132. in Sabbato sancto de nocte celebranda. δῖ».
Juin cruciabantur usque ad adventum Christi, δυ, 381. 78,79,132. lu Sabliato sancio de υόὸιὸὶιῐείῐεδὶὶῐάί, 35;_. _-_ - .. .’ .. _ -. malaiéffg.§J.3:.EI“§.§"PF¥£‘PL 65:31:99:FEB???"
Kalends et conventiones fieri, idem, app. 3, 21.
inuitatiscapitulumdicatur, 12. Missa: tres in Nativi-
iens ad mortem nua-Is ρῖρπιιὶὶει Inhnnl clonrdnloa Et? 999i?! ,³ πίθωμῶνθτδίδ erectum“ ,celebr'la’ ν δίο
Ῑιξίεοε ad mortem praris exemplis trahunt sacerdotes, ξξῖῇτςςηζ '52:,£333:0333333gfﬁfﬂfgmgf;
‘73;mnmluc nlim ’7 qualn maius: ..ιη-ι. ΩΩΙ
incipiente diluculo, 51, 118, 269, 596. Duae diversa: in
tua:miliaxxxmazn:ars.36.2...... ... ... iisiis:325:5;ratione.in. ai; orarem:
{2:3133:3.33.":amttamartaarra.vacuitatis- 99.ῖε1ιέτξίο,ςεε¹ορτεηαυ πέφνε. κεινοί δα locum
’ἰωῆς numini in nnrua SA I nmina at ninnium πηιιιιί- . ⁹ ³ qumodo ιη rerum ιε’ In commemorauoue
Iivitatis Domini in nocte, 31. Laudes—et cilicium matuti-nale. idem. 9- 85. 97. 401- Laust nﬁicii martum-nm nm!
uale, idem, 9, 65, 97, 101. Laudes olIicii mortuorum postIaudes dmi celebrandae- L7. 77, 1οκ 1911
laudes (11ρὶ celebrande, 17, 77, 125, 151.
ιπῖῖῖσῖὶε ἴ“ςο“ἓιει’ἑῖιῖῖῖὲιῖςίἓ ’ἑρίὲἕιῖὁϊῖὂὶρυε an eccm 3.211213? 122.925.2299.? ‘12" 219933.118922suae!
canonicerum S._ Laudi‘Rotumag'. asservatur,5t7, 35:, 6.53.
tianonici 7 S. Laudi intererant cilicio in ecclesia δ’. Au-
dueni in festo ejusdem, 175.Lectiones tres temmirn namhali in cannic lpannlnr in
,ιεξυῆτεπτεξξξέμξ :332':..!t:?32‘.§'.i..'.‘1 ρ⁵ιιίεεοὸί
£ﬁ‘23;25;':};".1?3;,5§3-1algam-1T9333951251319,1232: ﬁ33.2?3.5113539335353331331.553; a sacerdotio remo-
.L*§?"9f1:.153..93.aPanisci ante metu:
ν. tur, 2&7.
iu Nalitiltlte Domini ad ιι·εὲ missas, 268, 270 , 271. Lectio(lilii! et cltiiltl‘nm- in omnibus hacin nne! nenlrnna ι κ
7. 9. Lectio coilntimtis ante conmtmnrinm in prologis lin-
7. 9. Lectio coilationis ante completorium in ecclesia lto-'-tuutatr. recitabatur- 17- 96- Lectio Ιμρὶιιιι· in refotam-in
tumag. recitabatur, 17, 96. Lectio legitur in refccloriomind nannninm ranula-uae «mn θῆαι 0⁸70 θτιῖ ἍΙΗ 221
ἓῑίέῗ ὅξίἒιξοιήαοε regulares, 260, 262’ 3n, 278, διδ, 53 ι,
“mulieres, de. quibus suspicio aut scandalum oriri po-
539, 355. - - - τ . ι . . ιιιυιισιςῗῘΙιιυ ιιυρυυδ suspicio aut scandalum Ol'll‘lLector-um oriuo et ofﬁcium- 109- Lor-[nr manus: Domi- ίθξῖῑθξίὲηω Ψ ῴῖωώυδ sum pp". Γίδιωθθηιι api“ 2: έθ-
in tino. missa»- i339 272-
νυ una ιιτιιι uruntuuuuucul Ill uuc ιυιλδὶιτ, Ζυυ, Ilii.Liber evangeliorum per claurum ad osculandum portaturiubdiacoquncr-nso omnem-nte- 181- m7- I.ih9l‘ Jnannie
a sttbdiacotrancr-nso praealti-nte, 181, 587. Libcr'Joannis
έῠείιωςηεὶς de uilicus ecclesiasticis es quibus εοιιῐιιειυς, Ν
2. Quo tempore, 88. Mutilus, 85 et seq, 168. Aut-tus etemendatus. 416 915mm- In lusum nrncinnim antclrianm
emendatus, uo et seqq. lu usum pro'viucize Neustriacmconscriptus- ‘2. 90. 155- 1317- Libri sacrm Qt-l'inlnrm (traria-lin
conscriptus, ‘2, 90, $5,157. Libri sacrae Scriptura: quandolugendi iu ec:lesia. 32. 40- 12- 19- 711- 7t. '71:- 77. Hl
tegendi iu'ecuem, 3'2, 10,12, .19, to,'7t.'7ti,"77',"12t,115. 116. 111)- 151-956, 291'. ςρτκ xu zzz ut 1 si... ma-
tis, 116, 119, 151,356,’Ξ57, 278, 321,553,331: narret:ratis Baioct-nsis diuscesis indicti. ann- 3 7. Ω ⁸
ratIisiiajocensisdidmesis indicti, app. 3, 7,9.
tigau‘JféY'sEIR‘KETBZi'éQia‘iubaligétuo; 'czncvssa, 178,
2léabuo'unt, 116. 'l‘tes olim tempore paschali, (:9,
itania! tres infabbatislfasclije et_Pentccos'es a quibus
cantanda», σε», 1‘36: 313,3] arising; “ ίῖἷὲἶέῖιδξιῖἒὶξέίῖ1“Ῥ11“ξιφ,-168, 170, 336,317. Earum cantores lu medio pro-
cessi"? ’.νυν ·” ν’ """ "" "" ""' "“"“”"° ¹¹¹¹¹¹⁹υ¹⁹ ν¹⁹’ ΜΨ· ’9-_ ιοιης incedant, 515. ita.-.“
i'oEE}'n;'EE?§HKr"§Kie lectionarium. 117. Numnam diebus [esus non nam ' ’νβ’ n'
Lucri studium a sacerdoteidebct esse-alienum , 157. ΟLudi publici clericis prohibentur, ἶρῥξάζ--η- ι -ν. .μα’-ω’ (ἶθηίίωω πάθει ante corpus Domini.56. 296.
umeu continue ardeat ante corpus Domini.56, 296.ununaria omnia ecclesiae quando accenduntur. '76- 15L
Luna tetas ante martyr-atomum recitatur. 100.
.unm tetas ante martyr-alogum recitatur, 100. ιοῖλ
Δ. “humum ιη mn ﬂ- :(Ifblatio. suscipienda a popqu antequam oneratur, δίη.
. υυι-ιιυ simul ιι-ιιυι i υ lu amet natu Ollel'allll' "'2' ,33;;_§;;zt;'.3;f;ti;zsziz“iiitiz°gpi;.3.:.’:’§'$3’, 533124;:
pauperum mandatum clericorum ρὲἷθὼαξιξὲἶ7ξ1ξὶ, .E‘S; ’lioo’ilii‘i:
295. — - τίν-νην, --ι --υν uuam-ww- ...uus uua ..υ quosunum“, “ﬂ nam,“ an, ,Μὴ-,κ- ___,, Δηὼ* _ 318,}!!! quibus distribueretur, 209.
nianlfiulusbse‘uicmapnla aut sudarium, quid denotet, et
ei'ﬁ.“""'“.2' “6-. ’ “ 5&1?iciiihéiﬁﬁ'iﬁia‘ébis‘é‘é‘ébs ιιοιοιιιιε ouium..-unumn Immmttn annm- Mnlla Damna-IinIn-nm am- -gmm- ..... ·
Ηιζιὲιξΐ ἐξῃῗιιιξὲιοῃη accipientes observent unctionem ggerendaa subjungebantnr versus. 19.
δ¹³³τη 7 diebus, 75, 407. ' ν - ν --Ἦ unum»...“3'00!!! 2h altari l'nmnlm τηε.) η ,η “mum” κη ην
ﬁﬂﬁf‘ﬁn‘ﬂ'j‘f;;fnmﬂﬁ'53:,2133,Pﬁggsceve. 59: 1³3 “puleium privatim nonq::citlasntlil:r'rl1'in altloco, dum cani-
u:.-9.§.u-u vnn-qu uuu I'GCIIHINUID Ill εξῐιιειξειὲιὲἓιἙξὶιξπξ,Ξειὶιέθιῇξῗὶ diei legendum, 11, 101. Post nocturnum triduo ante Pascha de nocte cclc-
primauttricapi111|0.ll,‘|00. ν ἠ· b,;,',;',;;"';;o;;"“""'"m.ww" ιιιιυ "ur-"'08 P001130“?-Malrlmnniiu nlamlnchnia nnn ἶηορνρὲιιο -I__:-: --... ι. ... . ν , post mendica" 289- “Olnmageng's BCC'CSi υ
ii2iSim:2399;539:999:€29}.£12ka11’.”- δ sum ἀεωιτωϊιιτὶδέἐῖῖὶιΐῖὲῖ ἓῗῗεὲἓῖῗὲἓθὲῖὲῗ ἕὲἕὶῗέεῖ
ἕξειὲξρυλιιξρςιιοὶωη pro_laudibns usurpatum,- ν
ἓῑεὲιξιιυὲἰξξι. mihi; ᾔει 111οι tem {89. Laudes—Eiusdem. t5;
72,’ 88. Eius epocha, 88. ’ ⁷ "ﬂ" unum, ι’ luararim seu ’Μεωοω sanctor-11min num-mm... η.. ....λ..- -. .. .... ... ..- ειιοι² (ιυιά designet, et quibus concedatur.
alienior-La auctorum in Quadragesima ﬂat sabbato et Do-
niinica, is, ηδ. ‘ ν “““ ““”⁷“““ ⁸· υτ “if”! "“ . . .Mensis aetas in marlvrnlnnin rpnitntm- lnn . .._rall.0 qqm'tﬁc‘ domo9.s"r.t “mtuam noslt$ fﬂ‘erm‘
Mensis aetas in martvrnlnnin "animum mn
