Δ mafﬁe‘lius ὖὶὲιῖνξῒξιρῗιμιιῚιιτι,ιιι-ιιιειιι, 591. Agelius \ll'i mi.
νην... ιιι-..ι PI VTIIHS \ ΙΊ Ill-mvnrx ιιι ι οι
¹⁰ν Ἷ¹¹⁵¹¹¹¹³η³ Amm“. lc ι ¹...ιι....ι.. ι... .....
θαηοειριιιωι-ειὶά, 869. δῖδίὸἧξς.
«inmersi, unde Ipso-ei alii ιιιίιιιέστῖἱ’δέιίίῖίιιεῦηῖιῗιῖίθιῗῧίίίῗ π’ᾚᾨῗςίξὲἓζηέιῇρη μθ. ιη.
ιι, uo.
ιιι-η. ,... . .,
, ,ι ιιι ,nounliin ιοιι α-ηρ.. im.- un. ιιι- .--
_ , κ -η ναι-... ιιι ιιιιιυιινὶῘῙΑεΙΙιεινη ΙιτἏιιιιιι radium-ii ιίιιιι nam _A - λ
Eii-if εὶιίι⁵ι›ιῖξὶίιξιιξὼιιι,ηςξξξ2, 635. Ad illan-ianum
εσυ. οεΔιιη.ι-ί......ς ...,...ηηι η ι λ γ ν Α . .
ι· iammm in ιι ..ι -... ..ι μνη-ι
'M.II. ιιινιμι-ιι... μ’...-..Α ι ν 7 ι
ῩῗηἭίΨίο ’νιιεῖ-Ῐὴεειηιίθηι, 297,
ΑΙη-ῆιίι)ηιρειιερὶςεομηιὶ ιιὶιςηὶιιιέ 779. 780- ςῶἓῗιδιτεὲἀῶξξῗίῖἓέῑπ1 ’156i-ni κῆρι-ἴρεως, 751, 752. ν "ww-ﬂ. Ἦ ὐ W-, ιιι· sum ‘i ’τ ' ’³ ‘
ιιι... τ
Αιίοειιιθιίιιι πει-...ι Lai-nanu- n.---- Α- ἰ ⁸·
in...“ ,...-ιη..- ...-..-.--λι ι.Δ ι .-
Δ ΙιιΔΙΙἸ IIIII ΠΙΙιιηιΛι ι- Π-ηι. ,ν νᾼΑ
ειιξςξγιιινξῳ,-ιρῖιὶιιιυθιιεπι internus, ξω. ml.“ ῃ, υ, ,η __
fw. _ pulo. 52L διδ, 526, ⁷ἐεέ¹1’ζ”ἰ-Ξ]ιὲζέἱέἓθιῖᾟ’ἒιῖῗξῗῖξῖἶῖῖῖ“ἶεδῗξῖAdulnlnrnm min" nr τι.,....ι-.ε- an. . ,ιι-η.. η
ᾼΞιςῐιςηξιη Simiae ’κει-ἑλίιιῖέξ-ἳη, 277..
aur de im ι-ίιιρ.....το,........- ιυς η..
eius: ἑξτξτιιιιιτιξηιῆιιι-ξ’ἶῆξωίέίςξ
ηιξκιε 3⁵71 υιυι ιιιι -ε-ιι --.. ... .,
μμ.- .... --..
Ammniiills mimach- Νὶιι-..ιη-ί. τι.μ...,..μ .- .. .
Aemi-rius iii-lucens κῖηιιιιιιι ιιιιιιιιιι-ί.. ,...ηιι;. ..ι,.-.;ι..- (ιυι- ι $69-
η ' ν ν νκ--κπ -ιννιγυιυι ulll ιιΙΙΙΙΙ·_ Ι. ΙΙ ι ηι- ‘Ie ,ιν-....ι..Δ ,ν-
ιι, unum"... ...ιη- -- - ν ι Α · · ⁷
iueriiil, ευσξ, ευτηῖυδ.
ι. S. Annuus. ...-....ι-.-;-., μ λη
lanarum episcopi" a Theodosio ,ιιωει-...ιηι ιιι....-..- ι ν. - --υ
‘ " ’ “ ' ⁷“””“””“”’” “””“⁵”“ "" ν ’λ ὀισ- Ui"!!! umer Ariminum, δῖ,ζῇχῖξῇorthodoxam religionem .ιῆρῑἑῖιῖέῖτὶἒᾘόέίΐίἇζῖῖῗζζξζ5. Auaslasius ῡιηρεηιοὴξιξιᾶξίιέῖίῖἒοὲιτὶὖυίίῗεῖῖέίίίξξmm ἠ ιω ‘6. - μὴν -υ-ννννη -νιιηιι ιὐπ· ωδ. Mandonium 'eplsg' ' Ι “ mm. ..μ-ιἡὴ
Ws“ ωονῑεω, ηδτῑεάὲιυίυιῖ ῧὶοτπῆἔῖίὲτῆτδῗίὲιδῖ Eii-“'5:εικψ ius ilpmauurnni εριειιὸρυιίῇιξ
Λέδωιςιε Ιειιωίιν, Ἱίλὸ.
Α

1225 ﬂlSTOR ECCl.ES. lNl)EX POSTERIOR. ιπ-
iNDEX POS'I‘ERIOR.
Α col. £33 ιονιιί CXLVI usque ad ﬁnem Historia: rcclesiaslicw.
(“evocatur Lector ad numeros grandiores lexini insertus.)
miramlm, iuuenali-im u Vilenle 'pcllilur,Bi I8. Quinum-ii)Aharno n-liquiaruni inventio, 5.13. minuiim'fbm'
. Ακαιοιι Procopii proditor qua morte multatus, 115,Λιιειιριι qui die". Tuli. 790 Caeso Mauricio, quamam ’A‘ﬁﬁiﬁ'ﬁ.'(iifi'iiiqﬁizi'i‘isis?iis;II'QPES mitiga" ililulor.nl.7366. Eorum res (‘llnl Hnmn- ι Α-. μιν - -- --μ
ﬁliiﬁliiEﬁm'liﬁiiéit'iiam ρετρείδιη in mu
religione obliniiErinl Iidem—.7332.
Almui Ειιτιηιίκιιὶςιιιιηιι suscipiunt; 755i.Abdili lini-filiis ι-ιιίξρίῃξιις (ui) ifmplum sum" igni:
Δικιειςι l'eriiiilis upisctlipm (in) ifinblum sum" ignis
iiios, 37, ω.
illifﬂiﬁ'ﬂl'ﬁ'lllfsjﬁimi .
Aliiiun monachus, 295 ” "w' ”’ ’ν’ΔΙιίιιινιιιηΡρι l‘hrieil..ni.mi ιηι In”--- _-,, .
Ahjurulores liiirisllnnismi sub Juliano quam miser:Inui llilierjlil. 67, 68. 69.
i21151211}?1:1529939'39539!)"minus, ιω-
Ahlahius Nini-aliaiuus'oralor nobilissimus, 465..AlkirnllilaxinuuArminii-bus. .Anlioqhiie. 2:15.
Alirnhami-s mnum-bus Aniioohiéiiﬂiigzw’ “"-ébriillllhlaillsInlilllum' Alexanilrja‘, prmia-lus. 563.
ibundan'iiuslmililnm_Alexanihjni'pﬁvlértns, 563.
ᾼ-ιθιιιιιο] a Graliann \‘lcl’i.’
ﬂexamlei' Aulinchim qualis vir. £69, ιτο,ΡΪΞΙΙΙΙ l' Eli Arndt-“nun...” ,η ι ν. .
{inspuit sed ἑξηειζ, ωδε liii. “iis? (fiali'li'ﬁlii;
_ η ν ν , κ τυ uia-nus ηρκοιιὶς. sed élm‘a, ωδ, £66, l67. i68. Alexi-mirumretinuerit domumque remisgrit. ΜΞ. ⁸⁸4 Ecclesim pracsul nihil! miirnin r-l l’.ip:e nomen sil ron:
Acin-lus orplmimirophus (annumin sucos-«nr, 62L Ui “om.” διε Αιοη...ν.ι..ί -μν ι- - - - ’ι ⁷ -“ ‘ Lemonum prin-sul nihil! ιιιίιηωύι Pupio;Mai-ms Owlmm'mphus. (’f’imm'” ⁵¹¹⁹⁰⁶““⁴¹¹ἰ 62‘: υἱ ιμοιιιιις, 512, Αἰρχειιιηι-ἱιιί pupilli millies in Georgium"MP"? ⁶Ἴ¹¹¹¹ ¹¹¹¹⁶²¹³ Amanum. lx In Ain......i--...-_.__,, Α . ., .
tEih'fllu-lhplntNPPISSUP’IIII ei Zjiiuoui‘iu ari-uie iul. 6x0. .ηη.....,, ο, ..η-Η _
Feill‘t'lll Iliun. episcopqu iii.manum. 1K, l9. Aio,\amiciuiiruhiEiiHlLQZuiiLi'ni’iiiii:mulina. ELAlslx‘iu-i-iripﬂruin ιη Cuiisiaulinnpolilanoruin
' ' γ · · ί "-' ευοιικιηι ει· eieuigilans53:55:;:3:bs." Μ κείω διεδ ν¹¹¹¹³¹¹¹ῖ⁸¹ίι 682. 530. Ad Muri-mnum riui. ⁵⁸6. ὄβἸ. Eurum res circa alirv‘ﬁuiinueui Dioscurimiﬁiil‘iiﬁi.:dzﬁllﬁulinigﬂ‘enni" pi ηι-,ιιιιιιιιιυι ,ηη ιιι-... 4, - .... .
λα’ωΨηκΨή (Πίτςί 699' 700‘ unum θηρί’· ⁸69³ illefiii‘i'l.iiiiii:né;}sc::iziEii“.Aigznciiiiﬁiiilfl' Ι ϐηῗ DeiflammmammimiiiniiikiwmImm"; ,μᾶ . . τ ν. Alleluia :nmol in ιι-ι... ι),....- nd”. .- .. . .
- ν ῖν-ι¹ nu, vnn. ut:ἰνιωωωηδθῗσ in” “Imm”. θί ¹⁰⁶⁰Ρίθὲ¹ Siﬂ'issima di- nmmum... um n cn ieimus mariyrii consecuim ιη mrmnm ne
vexatus mariyrii consonum sit COFOKIJVIIIVI,Vii§-. Imm"; W-6»llrlllilrﬂl'fPlepl‘Cﬂpﬂ“ dignilaie decoram. 779. τεῦ.
“2" gﬂ°1‘_3"ﬂ_ﬁ* ﬁam“? θελιιιγςεκειιιη Charini"- imm“..- η . ., . ε ι ι
γη, Vw-.nuuv il 11.Aula :yi‘ioili qilarlze' saucii» eituuiverauli; amicosn-ML .- η.. , .
ιιι inim-rma... -ηι ιη.
Aul-urniuiies in fugam a Mauricii) «εςιιιὶμι-ιιιι κς ι
Acimirmanes in. fugin: a Mauricii) "W-tdflul‘plliliilegpHipp,praleclus, 525. Δ familiari quo-
tdi‘n‘l‘plli‘i’ifﬂeﬁiitm}?! ρτωῐυειυςξνηῖῖξϋδιί quo-
m Γ _ _-_-_.., .-.... ιι uiuillirl ψιο- risui-liam. nimi-illiti] ξι (lania-ill:an[JK]erva ilii'uunaiu prinoeP! Quam ob causam sub- ξλδᾲιῐῗλιυεθδηΙΙΟ-ίθηηῃω Ehuem' 2""Addi-eu; ur in senatu princeps quam ob Causam διώ· Qun ex causa in calumniam ι Jusllnn rIlErll aiinluclus,us, (90. _ ei ad immrnim-nm ΛαΙηιι--ι α n ι’ · - λ’Ailelpliius Arahiul eplsco us quomodo D. Chrysusio- ﬁ}.:3":"Eﬁﬁii‘gﬁ'ﬁeﬁm'ﬁgéﬁﬁg‘sggg' valemi‘
mum exsulem exceperit, ωδ. if]. _ ὴ "TV—NWagonigiiolﬁraiiunnm cirgimvenerii, et
1': 3525:2333: £91981 ξεν... sic. δίε, δτι Eiusdem
- - - --. ν· - . μ ma exn-siem. unus, angi:‘sia;"sa:"3i2f'ii.:Atil-35mm!“ q'uom‘qdq Gri-“mum. c'rcum‘enem' εί lex de cohibenda il'zl quam uillis fuerii ΑιιιιορὴοιηοocoiQe‘ril, 260. Ilii. Ejus'ilern interiiiusiuiél'.
luxu Cyziceuoo. ιειιι, mi: ThnnAn-i-m- -ι- ε-ψ-υν ·· · ·
Ammonius monachusvupéuiall'sﬁinus.comes Alliaunsii,Ammoni-ie monui-lumini ἀὲ iiii; «iulii'l‘iI-cophilo con-alimmum qua: ἐκ terra; motu AnilouhiaI ei. in alii.ς - ' """" "' """ ιτονθτειι, ΞΠΙ, 3'12, 315. 37;, 37:1 Ej"[;'o{,i'l:,;:'§§¥_ w'""'53:: ἀί Διηιηὶἓῗης monachus Niirieusis, Tllaumasius ι (lyrillo.zl-i:hi-Irius princepsqns‘ualui supplicio impius pluriilur
Aelius dux mimumln “ﬁnirat-iuni ,ιι-ιω... ...-...ι i.____,
Aelius dux qumuodo Bonifacium ducem apud impera- Μὶιὲιξῗιέκέὶιθειῖἕῂί, mrum", ι · ,- ε ιιι-θ, .3-3 gerulum, 1ῆῖὅὺ Coniugii. at) uaricum inimicum. servi ιιι-ιη Ληιηι....... ....t'._ -ιι- p-a ns ε ε ¹ ““ "eum
’ ί⁹⁷ ¹’”’¹”¹¹”¹¹’τ” θετνιετκκ dominum suam.alii.'iiizreE'SJoI'BﬁisEESfiiiinmunia pra-fectus miserandum iu ,υυ malum "an",de me Μ,
modum occisus, 601, 605.
. Amphilochius ερίςυορἧ-ἶιῖόηῇῖιὲι quam muli: de illoΙιι Imm-numnum...- nu ι ι ι .
i ".g'ﬁihomm ξξέυδ. el Quomodo (.hrisiianol'um sacris Q"§'..‘3.'.°.ﬁ!'.‘.‘i.'.'.'35'.‘.'lfj“, usus Ψ ,1 "mdo-4"“. 3°7-llllnull IIII-IIII Δ At... ..λη-
Am’usi‘ (S‘i' ﬂ. άίίίᾶ-ἆθῒέῆίμῖδηέίιιε cirCuniiuralur,γ· , , κει, S. Anas‘lasiia inia;iiiiiFiE§"iiiiiqiii:,. ν . . , ιω, δ. Ananiasim iniaanlairiéiéniiiiiiqiiig, ‘133'.’""""“"'Agaven!" ii”) “Acedonmmmm epiwni'l" ³ Τμθοάοωο Anastasnua Dicorus imitemur, 690. Cur Dicurus diclun.ἓξᾞῗηθθυυοηεηὶ "illirium; ei, ibi nm,“ mnum Ακίώηηψ __ _ _
.‘fiﬁfii‘lﬁi’LHIQ’jﬁtm'i ἕὲξξῡιῖίυιη Ακνψπηῖι.Δ Αε-ρεὶυιὶ, Im:£31112?.Y'Eﬁéﬂli‘i'm'-li”!- διικιι Ιένιιυυιπιε- ἰθε-
μηιιιιιςιπι lucinioan Bysaiilium percurrit. Δβηρειυιι, 695. Auaslasiu} Ιιιιρεηιοτ, "anienem: ροριηο vocum“.ω’. 695. “Iullﬂlllllln nni-nun"... nﬁdA, ι -
mus ηίι, suo, illi.Aummlin Aur-Ah...- -ι ’..--..-, ιι .
si. mnrlum Humum...” ..ηιμ · -ν νί
“EPIF‘BnIn-ln ι -ι-ιι Illa ις ..
nlmlii venerum. 715 ἠις
uni llilll vengnul._7l5, 786.
ﬂumini el lliariui dimdium. ’85, 186.
ΡΑτιιοι. Gn. CXLVII .
39
