627
51.
52.
53.
545556
ιῙξΑ-τηιυ. ιιι ’.ειΑιιιιη ηληζι. ΑΑυιιιιιξη ---....,ι..... Οἱ
81.

628
40. De tilia Jari resuscitata, et de muliare” duo-A57. De adventu Domini in Bethaniam sabbato ante
41.
43.
44.
46.
47 .
48.
49.
δ’ ίὶ. e. hymno.

VARLE LECTION ES.
³⁵ i. ε. muliere. ³⁸ Belzpub; postea littera E bis suprascripta esti. ’7‘ demissione l. ³⁸ incinat} ml ξπ
margine altera ηἷαηζι αάιῖιῖῖανεαηὶ 1"."“53'13333557 οἷδ’ 2de AVBFHE'HEEHEn margine ρίξξι ﬁt:
“ pro apparitione.
“ post add. altera mam: l.
λέ haec ‘primhiﬁmnnu εᾶηιηξό ζημιζιαξρξξξ
adjecta auita—signo posito "ﬁJsi'biﬁi'iXXIii'II: ’ίδῄ hwcvprimd'indnuinﬁmovin?margine adjecto sunt,
--,—.~~~ νην, ws.-- ,υννην ,ηπ -..ιν- ..----...-. .-.νυ ..-,...-- ωηεν.-- ην-- , - , _ ,in“: quam γεώδηέοραθ 3W8 monstretur l. ⁵⁷ Sequentia etiam in 3 leguntur, ibi multa mutantur. Insmptw-
Incipiunt capitula libri sequentis.
