
959 APPENDIX AD LANDULFUM 960
(672) Mansuetus episcopus sedit a. 9, obiit 11.AKal. Octob., sepultus est ad Sanctum Ambrosium
Kal. Mart. sepultus est ad Sanctum Ambrosium. juxta 7” altare sanctae Marcellinte.
(681) Benedictus episcopus sedit a. 47 ⁷¹³, obiit (896) Landulfus sedit a. 3, diebus minus 38,
5. 7“ 1d. Mat-1., sepultus est ad Sanctum Ambro- obiit Nono ⁷²⁶ Novembris, sepultus est ad Sanctum
sium. Ambrosium.
(721) Theodorus episcopus sedit a. 147‘“, sepultus (899) Andreas sedit a. 6, m. 3, obiit pridie Kal.
est in monasterio Auronae ⁷¹⁶ (153). Mart. "7, sepultus est ad Sanctum Ambrosium.
(736) Natalis episcopus sedit m. 14, obiit pridie
Id. Maii, sepultus est ad Sanctum Georgium (154). Sept. "9, sepultus est in ecclesia hiemali.
(741) Arifretus episcopus sedit 1n. 9, sepultus est (918) Warimbertus ⁷³⁰ sedit a. 2, m. 8, obiit 18.
ad Sanctum Nazarium. Kal. Sept., sepultus est ad Sanctum Stephanum ad
(738) Stabilis cpiscopus sedit a. 2, m. 4, obiit Ponti (155).
1d. Decemb., sepultus est ad Sanctum Ambrosium. (921) Lampertus sedit a. 9, m. 8, (1. 15, obiit 13.
(741) Laetus episcopus sedit a. 13, m. 11, obiit Kal. Julii, sepultus est in ecclesia hiemali.
pridie Non. April., sepultus est ad Sanctum Ambro- (931) llilduinus sedit a. 5, (1. 25⁷³⁸, obiit 9. π’
sium. BKal. Augusti, sepultus est in ecclesia hiemali.
(755) Thomas episcopus sedit a. 28, (1. 5, obiit 5.
Kal. Octob. ⁷¹⁷, sepultus est ad Sanctum Lauren- Octob., sepultus est in ecclesia Apostolorum intra
tium. capellam sancti Lini βεβωηῆ
(784) Petrus episcopus sedit a. 17, m. 2"“, obiit
1d. Maii, sepultus est. ad Sanctum Ambrosium. diviserunt.
(803) Odelbertus episcopus sedit a. 9, m. 7, obiit (953) Gualpertus sedit a. 18, obiit 8. ldus Nova,
5. Kal. Martii, sepultus est ad Sanctum Ambro- sepultus est in ecclesia hiemali.
sium. (970) Arnult‘us sedit a. 3, m. 4, obiit 16. ⁷³⁵ Kal.
(813) Anselmus episcopus sedit a. 5, obiit 5. 1d. Maii, sepultus est in ecclesia hiemali.
Maii, sepultus est ad Sanctum Ambrosium.
(818) Bonus episcopus sedit a. 4, obiit 10. ⁷¹⁹ Kal. Kal. Octobr., sepultus est in ecclesia hiemali.
Febr., sepultus est ad Sanctum Ambrosium. (979) Landulfus sedit a. 18, m. 3 ⁷³⁸, obiit 10.
(822) Antgelbertus'”o episcopus sedit a. 17", m. 2,
(1. 22, obiit 7. 1d. Octob., sepultus est in ecclesia _ Celsi ⁷³⁸.
hiemali. ⁷ ’
(998) Domnus ⁷³⁸ Arnulfus sedit a. 19, In. 9, (1. 6,
(82A) Angelbertus episcopus sedit a. 35, m. 5, obiit 5. Kal. Martii 7“, sepultus est ad Sanctum
(1. 17, obiit 1d. Decemb., sepultus est ad Sanctum Victorem ad Corpus ⁷¹’¹.
Nazarium. (1018) Domnus Heribertus sedit a. 27 η’, sepultus
(860) Tado episcopus sedit a. 7, m. 6, (1. 13 7", est ad Sanctum Dionysium.
obiit 7. Kal. Junii, sepultus est ad Sanctum Am- (1045) Domnus Guido sedit a. 26 7”, obiit 10. Kal.
hrosium. Sept., sepultus est in Bergullio 7“.
(868) Anspertus episcopus sedit a. 16 ⁷³³, m. 5,
(1. 13, obiit 7. Idus Decemb. ⁷³³, sepultus est ad (1075) Domnus Tedaldus archiepiscopus ⁷⁸⁵ sedit
Sanctum Ambrosium. a. 9 et m. 3 et d. 21, obiit Kal. Junii, sepultus est
(882) Anselmus sedit a. 14, m. 6, (1. 22, obiit 5. in Arona.

VARUE LECTIONES.
ῖξξιΧμΠξτΔερζν. Papebr. a cujus corriputatjone (ib/aius discessi. H77“_VI. _2_, Y1]. 7‘: obiit pridie [dlis gaias
ALIIII. 6017‘. t'aéiear. a cu- us computatione (10111116 disc-6881.. '" γι. Z, νυ. J. "' υυιιι puum tuus mata:addit. 2. ⁷³⁸ Olome . Orone “7 Dec. 3. ⁷¹⁸ 1V. 2. 3. “9 XV. 3. ⁷²⁰ hic deest. 2. ⁷²¹ a. 11. 3. ⁷³⁸ XXI].
2. _ ⁷³³ Χ111. 2. 3. 7" Oct. 3. ⁷³⁵ 1. a. ε. Μ. desunt. 2. ⁷²⁶ ita 1. hic et alibi passim; Nonis 3. 1V. Non. Epi-
tglph. ap. Giut. II. 75. ⁷³⁷ Maii 2. ⁷³⁸ V1 2. ⁷²⁹ Dec. ad S. Ambrosium 3.: 7’°.hic et Lampe—rtus desunt .2.XV. 2. 3. 7a'1V. 2. ⁷³³ deest 2. m. 11. desunt 2. 3. 7“ L. quam ipse hedlﬁcal‘l fec" 3- ⁷ ⁸ Ἧι 2- ⁸³⁵ d'e'
. 2. 3. 7" 1V. 2. ⁷³³ deest 2. m.11. desunt 2. 3. ⁷³⁵ L. quam ipse hediticari fecit3. ’δι’ v1. 2. εδδ dle-
AV. 2. ό. iv. 2. deest 2. m. ll. desunt 2. 3. ηδ 1.. quam ipse neaiucari recito. γι. ι. ·-- un:-1)υεὶ Χ111.Αα(1ι11(. _2_. ῌ⁷ῗ⁷ Octob. 3. υ. Giulini II, 452. ⁷³⁸ quod ipse noviter asd‘iticaviuindictione‘ ‘2.“ "ﬁctaest
ἓ. §.cor_z,e,t.___j'§?_ Maii indictione 1. 2. Martii etiam Necrol.‘ ε. Jo'h. Motwtidz, Giulini‘lX, εξ, ξιξ-(ια εΖ destitit
ἓν 3-_ ξοδ-[ι. m_. 1X diebus XIX obiit V1. die mensis Januarii, ε. ε.) eccl‘esiaﬂs. 1110111ε111ηεομῇεεεονξεζ
g-mgbiit _XV_1_1._ Ka1_.__ Febr.__s._ est. ad S. Dionisium cujus monasterium hediﬁcavit et_di_tavi_t_'3. ’3"
ΧΧΪΙ. ιιι-..1. diebus 1V. 0.1(11. K. 2. ⁷³ξ ε(1 Bergulli. Cessavit episcopatus annos 111. let dimidium
in Bergolio veteri prope Alexandriam. 3. Hic desinit manus primaria 'in 1_. Qui seguunturuarcbiepiscopi,
singuli ibi sir_tguli§l;sc_riptug:is notantur ; finde apparet, pautatim eos prouti succedebant, adjunctos esse α
diversis scribis. ⁷³⁵ deest 3. coast. ε. θ’. IX. m. V11. (1. XXVIII. 2.
ΝΟΤᾸΞ.
(152) quod Auroua soror ejus fundaverat : S. v. Saxii Seriem p. 251._Vi_c. d_i ,Μὶζι 1)- ,
Maria d’Oroha vocabatur. Vicende di Milano p. _'(155) Ita dictum, quia baptistetiu'htmigfslﬂif‘ﬁ
2733.2... . λ , , ’ _ Α. _ ⁸ destinatum, dum maribus sanctus Joannes ad Fontes
(154) in Palatio, quam basilicam ipse fundaverat, patebat.
