,961
(10111111 Α115011111 (10 Ρ11510- dicitur de Pusterla sedit

CATALOG. EPISC. MEDIOLAN .
962
(1086) Domnus Anselmus archiepiscopus sedit a.Aelectionem domini Gal-
7 et m. 5 et (1. 4,'obiit pridie Nonas Decemb., sepul-
tus est in basilica Apostolorum.
(1093) Domnus Arnulfus archiepiscopus sedit a.
3 et 111. 9 et (1. 19; obiit 8. Kal. Octobris, sepultus
est in Claviensi monasterio ⁷³⁸ (156.)
(1097) Venerabilis memoria: 7” Anselmus archi-
episcopus sedit a. 3 ⁷³⁸ 01 111. 10 01 (1. 28; 011111 pridie
(1101) Kal. Octobris, sepultus est Constantinopoli, ut
peregrinus, in monasterio Sancti Nicolai.
(1102) Grosolanus hanc ⁷⁵⁹ sedem a. 9 et 111. 4
perturbavit.
(1112) Domnus Jordauis archiepiscopus sedit
a. 8 et m. 9 et (1. 3; obiit 4 Νο11 Oct., sepultus est
apud Sanctum Ambrosium juxta pulpitum 75°.
ctionem domini Algisii
(1120) Domnus Olricus archiepiscopus sedit a. 5. B septimanze 10 et dies 4 ⁷⁵⁸. η
01 111. 6 diesque ll; obiit 5 Kal. Junii, sepultus est
in ecclesia hiemali juxta pulpitum.
Codd. 2. 3. et manu rec.
Cod. l in 1.
(1126) Ab electione (1135) Anselmus qui
rula usque ad electionem a. 10 et 111. 1 et (1. 14;
domini Ribaldi (113 S. 01111119. Κ31. Sept. ⁸⁸⁸,
Aug. 3), qui tunc erat sepultus est in Roma ad
Albensis episcopus, sunt Sanctum Johannem La-
a. 9 et d. 29. teran.
Codd. 1. 3. Cod. 2.
(1135)
obiit autem 3. Kal. Jan.,
sepultus est in ecclesia
beata Maria: quae dicitur
hiemalis, juxta pulpitum.
Fuerunt autem ab ipsius
obitu usque ad electio-
nem domini Oberti dies
26 π’. 1115 Novariensis et apostolice sedis legatus, sedit
(1146) Obertus sedit Ubertus sedit a. 20, electus tantum et non consecratus nec etiam con-
a. 20, 111. 2 ⁷⁸³ 01 d. 6; hebdomad. 9, haec sunt
obiit autem 6. Kal. Apri- dies 64, et sepultus est bris. Obiit Cremone et ibi sepultus est. Vacavit
lis, sepultus est Bene- in civitate Beneventi autem sedes in magna lite et discordia 111. 10 01 (1.
venti exulans pro ﬁde ad monasterium Sanctae 2ος cujus discensionis causa fuit in examinatione
in ecclesia sanctae So- Sophiag. Obiit 7. Kal.“ electionis trina divisio. Una pars enim domno
phiae. Fuerunt autem ab Aprilis, annoid. Daiuihipresbitero suum 111-0511111 13νο10111,“3113“ρ31-5
obitu ipsius usque ad domno archidiacono, tercia episcopo Vercellcnsi

VARI/E LECTION ES.
τδξ Amulphus ep. sedit annis 111. 111. 11. sap. estin mon. s. Ka_loceri in (ΖΙ-11310. 2.. ⁷4⁷ hac “duo 001ρο in
1ιὶ uidemur—esse ejusdem scripturwused. (11101115ξοιρ fortasse non placebant“ delere 0000105001.. ρςδιριξμξ
1⁸⁸ (γε ob. peregrinando et_'s. est incivitate _O. 2.” 7f? (1. ep. sedit a. _V'Il_. et m_. l\’._sepultgs est-110mg: ad
S. Sabam. 2. ϐξ habui_t_sedem a.71X. et 111. IY. 3. "‘f e. 111 10011351ον1οΑ8. Ambrosii ⁷⁵³ Octob. 01
‘3'. θὲίὶίίῖηἷδέ 5‘“. S: -': Ῡίὲοέἓὲυτέμίῖὲί,θ.¹“ἓὶ¹¹¹ἓ¹ς, ²; λέέἔίθηξιέί..Γελιέίηθθξίθθίξξι ἓξ ζῗὴκιίίίᾶίὲἷήσε (μίξις ίῦῗῗῗδαηὲιέ·
de 1111110101ιο vulgo uocabatur. Vicende di Mit. pr. 259. ⁷⁸³ XXIII. 3._ '_” 111ἲ 11. desunt 31.". .7“ tege quarto.
EFEWW- νεξσ 11- ίηοειτηεξιὲρηὲδ usum Χ11¹1⁰,ιηρηδίδᾼρΐί¹.ἱδ· 01019- Wes ir 1;.
8. XIV. pergit. ⁷³⁷ (10 Pirovano addit 3. ⁷⁸⁸ deest 3. "9 Crivellus addit 3. ⁷⁶⁰ Vl. 3. ⁷⁶¹ (10 Oardano-JJil 0 ’1111 tn" 0 ’11111 --..--1ι--.- ξ.. -_-I-_2._ ____‘-|2 -113; ἢ ’1011 ..ΙΑ Ιιιυνι-..ικ-ιηιηη ηλιιη ⁸) 735 Κίλικι-11ης
addit 3⁷⁸1⁸⁵1111. 3._ 7°? sepultus in ecclesia yemali addit. 3. 7“ de Lampugnano addit. 3. ⁷⁸⁵ Sepultus
— Mediolani desunt 3. llic desinit. 1.
NOT/E.
Sanga‘togero di Civate, situm inter duo lacus Larii cornua. Α ο ,λ η, ,, ί,
(157) A. 1212 secundum hanc computationem, quam multis argumentis impugnavit Giulini.
